{
  "name": "dart-app",
  "description": "Dart App",
  "keywords": [
  ],
  "version": "0.0.1",
  "homepage": "",
  "author": "",
  "contributors": [
    {
      "name": "",
      "email": "",
      "url": ""
    }
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "license": "",
  "main": "",
  "engines": {
    "node": ">=8.10.0"
  },
  "scripts": {
    "start": "dart start",
    "dev": "dart dev",
    "lint": "dart lint",
    "test": "dart test",
    "bundle": "dart bundle",
    "bundle:prod": "dart bundle:prod",
    "containerize": "dart containerize"
  },
  "dependencies": {
    "dart": "^0.20.0"
  }
}
